# backupbot

./: .gitignore  BackupBot.sln
BackupBot.Core/: BackupBot.Core.csproj  Client.cs  Enums.cs
BackupBot.Core/Backup/: BackupMaker.cs  BackupRecovery.cs  IBackupMaker.cs
BackupBot.Core/Models/: Author.cs  IMsg.cs  Message.cs  Note.cs  Role.cs  User.cs
BackupBot.Core/Modules/: DefaultCommands.cs  ModerationCommands.cs  StaticMessageProcessorFunctions.cs  UserCommands.cs  UserEntityTypeReader.cs
BackupBot.Core/Repositories/: IUserRepository.cs
BackupBot.Core/Services/: IBackupService.cs  IModerationService.cs  INoteService.cs  IUserService.cs
BackupBot.Data/: BackupBot.Data.csproj  Enums.cs  GCContext.cs  Program.cs
BackupBot.Data/Contexts/: UserContext.cs
BackupBot.Data/Entities/: INote.cs  IUser.cs  Note.cs  NoteEntity.cs  NoteTypes.cs  User.cs
BackupBot.Data/Queries/: DefaultQueries.cs
BackupBot.Data/Repositories/: INoteRepository.cs  IRepository.cs  IUserRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
BackupBot.Domain/: BackupBot.Domain.csproj  Client.cs  Program.cs
BackupBot.Domain/Backup/: BackupMaker.cs  BackupRecovery.cs  IBackupMaker.cs
BackupBot.Domain/Models/: Author.cs  IMsg.cs  Message.cs
BackupBot.Domain/Modules/: DefaultCommands.cs  UserCommands.cs
BackupBot.Models/: Enums.cs  IMsg.cs  INote.cs  Message.cs  Note.cs  NoteTypes.cs  User.cs
BackupBot.Repository.EntityFramework/: BackupBot.Repository.EntityFramework.csproj  UserRepository.cs
BackupBot.Repository.EntityFramework/Entity/: Message.cs  User.cs
BackupBot.Services/: BackupBot.Services.csproj  BackupService.cs  Class1.cs
BackupBot.Services.EntityFramework/: BackupBot.Services.EntityFramework.csproj  GCContext.cs  NoteRepository.cs  NoteService.cs  UserService.cs
BackupBot.Services.EntityFramework/Entities/: Note.cs
BackupBot.Services/Infrastructure/: IModerationService.cs
BackupBot.Services/Moderation/: IModerationService.cs  ModerationService.cs
BackupBot.Test/: BackupBot.Test.csproj  DefaultCommandTests.cs  UnitTest1.cs  UserCommandTests.cs
BackupBot.Test/BackupBot.Core/Backup/: BackupMakerTest.cs
Discord.Bots/: Discord.Bots.csproj  Program.cs
DiscordBot.ConsoleApplication/: DiscordBot.ConsoleApplication.csproj  Program.cs
