<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BackupBot.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupBot.Models\BackupBot.Models.csproj" />
    <ProjectReference Include="..\BackupBot.Services\BackupBot.Services.csproj" />
  </ItemGroup>

</Project>
