<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackupBot.Core\BackupBot.Core.csproj" />
    <ProjectReference Include="..\BackupBot.Data\BackupBot.Data.csproj" />
  </ItemGroup>

</Project>
